:: MarketNeedHeroEvent
Hey, I know you! You are hero! Can you help me?

<<link [["Sure (+sidequest +reputation)"|MarketNeedHeroEventAcceptQuest]]>><</link>>
<<link [["Sorry, I have no time (-reputation)"|MarketNeedHeroEventDeclineQuest]]>><</link>>

:: MarketNeedHeroEventAcceptQuest
Some content with super hero quest here

Your hero reputation was increased
Side quest was complite
<<set $isMarketNeedHeroEventFinished = true>>\

<<button [[Return to market|Market]]>><</button>>

:: MarketNeedHeroEventDeclineQuest
Rumors about your declined quest were spreading...

Your hero reputation was decreased

<<button [[Return to market|Market]]>><</button>>
