:: DebugRandomEventPage

<<link "run testRandomEvent1">>
    <<replace "#testRandomEventBlock">><<RE [[testRandomEvent1]]>><</replace>>
<</link>>
<<link "run testRandomEvent2">>
    <<replace "#testRandomEventBlock">><<RE [[testRandomEvent2]]>><</replace>>
<</link>>
<<link "run testRandomEvent3">>
    <<replace "#testRandomEventBlock">><<RE [[testRandomEvent3]]>><</replace>>
<</link>>
<<link "run testRandomEvent4">>
    <<replace "#testRandomEventBlock">><<RE [[testRandomEvent4]]>><</replace>>
<</link>>
<<link "run testRandomEvent5">>
    <<replace "#testRandomEventBlock">><<RE [[testRandomEvent5]]>><</replace>>
<</link>>
<<link "run testRandomEvent6">>
    <<replace "#testRandomEventBlock">><<RE [[testRandomEvent6]]>><</replace>>
<</link>>
<<link "run testRandomEvent7">>
    <<replace "#testRandomEventBlock">><<RE [[testRandomEvent7]]>><</replace>>
<</link>>
<<link "run gruop myTestGroup">>
    <<replace "#testRandomEventBlock">><<REGroup "myTestGroup" 100>><</replace>>
<</link>>

<hr>
Enable event: <<nobr>>
    <<link "testRandomEvent1">>
        <<REEnable [[testRandomEvent1]]>>
    <</link>>
    <<link "testRandomEvent2">>
        <<REEnable [[testRandomEvent2]]>>
    <</link>>
    <<link "testRandomEvent3">>
        <<REEnable [[testRandomEvent3]]>>
    <</link>>
    <<link "testRandomEvent4">>
        <<REEnable [[testRandomEvent4]]>>
    <</link>>
    <<link "testRandomEvent5">>
        <<REEnable [[testRandomEvent5]]>>
    <</link>>
    <<link "testRandomEvent6">>
        <<REEnable [[testRandomEvent6]]>>
    <</link>>
    <<link "testRandomEvent7">>
        <<REEnable [[testRandomEvent7]]>>
    <</link>>
<</nobr>>
Disable event: <<nobr>>
    <<link "testRandomEvent1">>
        <<REDisable [[testRandomEvent1]]>>
    <</link>>
    <<link "testRandomEvent2">>
        <<REDisable [[testRandomEvent2]]>>
    <</link>>
    <<link "testRandomEvent3">>
        <<REDisable [[testRandomEvent3]]>>
    <</link>>
    <<link "testRandomEvent4">>
        <<REDisable [[testRandomEvent4]]>>
    <</link>>
    <<link "testRandomEvent5">>
        <<REDisable [[testRandomEvent5]]>>
    <</link>>
    <<link "testRandomEvent6">>
        <<REDisable [[testRandomEvent6]]>>
    <</link>>
    <<link "testRandomEvent7">>
        <<REDisable [[testRandomEvent7]]>>
    <</link>>
<</nobr>>
<hr>
Enable by tag: <<nobr>>
    <<link "mySpecificTag">>
        <<REEnableByTag "mySpecificTag">>
    <</link>>
<</nobr>>
<hr>
Disable by tag: <<nobr>>
    <<link "mySpecificTag">>
        <<REDisableByTag "mySpecificTag">>
    <</link>>
<</nobr>>
<hr>
Reset by event name: <<nobr>>
    <<link "testRandomEvent1">>
        <<REReset [[testRandomEvent1]]>>
    <</link>>
<</nobr>>
<hr>
Reset by tag: <<nobr>>
    <<link "Morning">>
        <<REResetByTag "Morning">>
    <</link>>
    <<link "Noon">>
        <<REResetByTag "Noon">>
    <</link>>
    <<link "Afternoon">>
        <<REResetByTag "Afternoon">>
    <</link>>
    <<link "Evening">>
        <<REResetByTag "Evening">>
    <</link>>
    <<link "Night">>
        <<REResetByTag "Night">>
    <</link>>
    <<link "Daily">>
        <<REResetByTag "Daily">>
    <</link>>
    <<link "Weekly">>
        <<REResetByTag "Weekly">>
    <</link>>
<</nobr>>

<h2>Random event block:</h2>
<div id="testRandomEventBlock"></div>
