:: StoryMenu
<<button [[Main page|Start]]>><</button>>
<<link [[Move time|passage()]]>>
	<<set _index = $DayTimeArray.indexOf($CurrentDayTime)>>
	<<if (_index + 1 >= $DayTimeArray.length)>>
		<<set $CurrentDayTime = $DayTimeArray[0]>>
	<<else>>
		<<set $CurrentDayTime = $DayTimeArray[_index + 1]>>
	<</if>>
<</link>>
<<link "Open debug">>
	<<run
		Dialog.setup("Debug");
		Dialog.wiki("<pre>" + (
			State.variables.randomEventHistory !== undefined
        	? JSON.stringify(JSON.parse(State.variables.randomEventHistory), null, 4)
        	: 'Currently empty'
		) + "</pre>");
		Dialog.open();
	>>
<</link>>
