:: testRandomEvent2 [passage_metadata]
<<PassageMetadata>>{
    isEnabled: true,
    type: "embaded",
    threshold: 100,
    filter: `true`,
    tags: ["Uni", "Daily"],
    limitationStrategy: [
        { max: 1, tags: ["Uni", "Daily"] }
    ]
}<</PassageMetadata>>

<h3>testRandomEvent2</h3>

This event may be fired 1 times per day (if another event with the same limitationStrategy.tags was not fired)
This event may be resetted by event name (but still may be limited by limitationStrategy)
This event may be resetted by tags Uni or Daily

<pre>{
    isEnabled: true,
    type: "embaded",
    threshold: 100,
    filter: `true`,
    tags: ["Uni", "Daily"],
    limitationStrategy: [
        { max: 1, tags: ["Uni", "Daily"] }
    ]
}</pre>
