:: testRandomEvent7 [passage_metadata]
<<PassageMetadata>>{
    isEnabled: true,
    type: "embedded",
    threshold: 100,
    filter: `true`,
    groups: {
        name: "myTestGroup",
        weight: 20,
    },
    tags: ["Street", "Daily"],
    limitationStrategy: [
        { max: 1, tags: ["Daily"] }
    ]
}<</PassageMetadata>>

<h3>testRandomEvent7</h3>

After when some event with `limitationStrategy[...].tags` = `["Daily"]` or `["Street", "Daily"]` will be fired, it will prevent this event running
Here I set group not as a string, but as a array, where:
`group.name` is group name
`group.weight` is wight which used to find winner, default weight = 10
In this exapmle weight=20, also we have 4 events with default weight=10
Total = 20 + 10 + 10 + 10 + 10 = 60
When weight=20, win percent chance = (100/60)*20 ~= 33.3
When weight=10, win percent chance = (100/60)*10 ~= 16.6

<pre>{
    isEnabled: true,
    type: "embedded",
    threshold: 100,
    filter: `true`,
    groups: {
        name: "myTestGroup",
        weight: 20,
    },
    tags: ["Street", "Daily"],
    limitationStrategy: [
        { max: 1, tags: ["Daily"] }
    ]
}</pre>
