:: testRandomEvent6 [passage_metadata]
<<PassageMetadata>>{
    isEnabled: true,
    type: "embedded",
    threshold: 100,
    filter: `true`,
    grous: "myTestGroup",
    tags: ["Street", "Daily", "mySpecificTag"],
    limitationStrategy: [
        { max: 1, tags: ["Street", "Daily"] }
    ]
}<</PassageMetadata>>

<h3>testRandomEvent6</h3>

After when some event with `limitationStrategy[...].tags: ["Daily"]` will be fired, it will not prevent this event running
But after when some event with `limitationStrategy[...].tags: ["Street", "Daily"]` will be fired, it will prevent this event running

<pre>{
    isEnabled: true,
    type: "embedded",
    threshold: 100,
    filter: `true`,
    groups: "myTestGroup",
    tags: ["Street", "Daily", "mySpecificTag"],
    limitationStrategy: [
        { max: 1, tags: ["Street", "Daily"] }
    ]
}</pre>
