:: QuickStartStep1

!Quick Start - Step 1 - Embedded events (type: "embedded")

Create event passages
<<AddCodeBlock>>
    :: QuickStartStep1MarketNeedHeroEvent [passage_metadata]
    <<PassageMetadata>>{
        type: "embedded",
        threshold: 50,
    }<</PassageMetadata>>
    Hey, I know you! You are hero! Can you help me?

    <<link [["Sure (+sidequest +reputation)"|QuickStartStep1MarketNeedHeroEventAcceptQuest]]>><</link>>
    <<link [["Sorry, I have no time (-reputation)"|QuickStartStep1MarketNeedHeroEventDeclineQuest]]>><</link>>
<</AddCodeBlock>>
<<AddCodeBlock>>
    :: QuickStartStep1MarketHiddenStoreEvent [passage_metadata]
    <<PassageMetadata>>{
        type: "embedded",
        threshold: 50,
    }<</PassageMetadata>>
    Hi there, do you want to buy really rare?

    <<link [[Go to shop|QuickStartStep1MarketHiddenStoreEventHiddenStore]]>><</link>>
<</AddCodeBlock>>

Add events into your passage
<<AddCodeBlock>>
    <<RE [[QuickStartStep1MarketNeedHeroEvent]]>>\
    <<RE [[QuickStartStep1MarketHiddenStoreEvent]]>>\
<</AddCodeBlock>>\
<<AddCodeBlock "show/hide market passage code">>
    :: QuickStartStep1Market
    <img src="images/market.jpg">

    You are in vegetable market, where the air was rich with the scent of fresh produce and the vibrant colors of the stalls created a lively, welcoming atmosphere.
    As they moved through the crowd, the mix of sounds and smells enveloped them, grounding them in the simple beauty of the moment.

    <<RE [[QuickStartStep1MarketNeedHeroEvent]]>>\
    <<RE [[QuickStartStep1MarketHiddenStoreEvent]]>>\

    You have $appleCount apple(s).
    <<link [[Buy an apple|passage()]]>><<set $appleCount += 1>><</link>>

    <<button [[Reload page|passage()]]>><</button>>
    <<button [[Return to Quick Start|QuickStart]]>><</button>>
<</AddCodeBlock>>\

That's it, now market passage looks better.
But those events are just optional. In the next step, let's add an event that interrupts the market and redirects the player to the event passage.

<<button [["Open market passage"|QuickStartStep1Market]]>><</button>>

<<button [[Next step - Interrupting events (type: "goto")|QuickStartStep2]]>><</button>>
<<button [[Return to Quick Start|QuickStart]]>><</button>>

<a href="https://github.com/TweePower/twee-sugarcube-random-events/blob/main/twee/quickStart/step1">Open folder with .twee files in Github</a>
