:: QuickStartStep7MarketNeedHeroEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep7MarketEvents"],
}<</PassageMetadata>>
Hey, I know you! You are hero! Can you help me?

<<link [["Sure (+sidequest +reputation)"|QuickStartStep7MarketNeedHeroEventAcceptQuest]]>><</link>>
<<link [["Sorry, I have no time (-reputation)"|QuickStartStep7MarketNeedHeroEventDeclineQuest]]>><</link>>

:: QuickStartStep7MarketNeedHeroEventAcceptQuest
Some content with super hero quest here

Your hero reputation was increased
Side quest was complite
<<REDisable [[QuickStartStep7MarketNeedHeroEvent]]>>\

<<button [[Return to market|QuickStartStep7Market]]>><</button>>

:: QuickStartStep7MarketNeedHeroEventDeclineQuest
Rumors about your declined quest were spreading...

Your hero reputation was decreased

<<button [[Return to market|QuickStartStep7Market]]>><</button>>
