:: QuickStartStep7MarketHiddenStoreEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep7MarketEvents"],
    filter: `$appleCount >= 5`,
    tags: ["Market", "Daily", "$CurrentDayTime"],
    limitationStrategy: [
        { max: 1, tags: ["Market", "Daily", "noon"], isSeparate: true },
        { max: 1, tags: ["Market", "Daily", "afternoon"], isSeparate: true },
        { max: 1, tags: ["Market", "Daily"], isSeparate: true },
    ],
}<</PassageMetadata>>
Hi there, do you want to buy really rare?

<<link [[Go to shop|QuickStartStep7MarketHiddenStoreEventHiddenStore]]>><</link>>

:: QuickStartStep7MarketHiddenStoreEventHiddenStore
You followed the seller and he led you to a shop full of various artifacts.

<<button [[Return to market|QuickStartStep7Market]]>><</button>>
