:: QuickStartStep6

!Quick Start - Step 6 - Filters

Add a filter to the hidden store PassageMetadata to make it accessible only after 5 apples have been purchased
<<AddCodeBlock>>
    filter: `$appleCount >= 5`,
<</AddCodeBlock>>
<<AddCodeBlock "show/hide event code">>
    :: QuickStartStep6MarketHiddenStoreEvent [passage_metadata]
    <<PassageMetadata>>{
        type: "embedded",
        threshold: 50,
        groups: ["QuickStartStep6MarketEvents"],
        filter: `$appleCount >= 5`,
    }<</PassageMetadata>>
    Hi there, do you want to buy really rare?

    <<link [[Go to shop|QuickStartStep6MarketHiddenStoreEventHiddenStore]]>><</link>>

    :: QuickStartStep6MarketHiddenStoreEventHiddenStore
    You followed the seller and he led you to a shop full of various artifacts.

    <<button [[Return to market|QuickStartStep6Market]]>><</button>>
<</AddCodeBlock>>

And that's it, the player won't see the hidden shop event until he buys 5 apples

<<button [["Open market passage"|QuickStartStep6Market]]>><</button>>

<<button [[Previous step - Enable/disable events|QuickStartStep5]]>><</button>>
<<button [[Next step - Limits|QuickStartStep7]]>><</button>>
<<button [[Return to Quick Start|QuickStart]]>><</button>>

<a href="https://github.com/TweePower/twee-sugarcube-random-events/blob/main/twee/quickStart/step6">Open folder with .twee files in Github</a>
