:: QuickStartStep4MarketNeedHeroEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep4MarketEvents"],
}<</PassageMetadata>>
Hey, I know you! You are hero! Can you help me?

<<link [["Sure (+sidequest +reputation)"|QuickStartStep4MarketNeedHeroEventAcceptQuest]]>><</link>>
<<link [["Sorry, I have no time (-reputation)"|QuickStartStep4MarketNeedHeroEventDeclineQuest]]>><</link>>

:: QuickStartStep4MarketNeedHeroEventAcceptQuest
Some content with super hero quest here

Your hero reputation was increased

<<button [[Return to market|QuickStartStep4Market]]>><</button>>

:: QuickStartStep4MarketNeedHeroEventDeclineQuest
Rumors about your declined quest were spreading...

Your hero reputation was decreased

<<button [[Return to market|QuickStartStep4Market]]>><</button>>
