:: QuickStartStep4MarketHiddenStoreEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep4MarketEvents"],
}<</PassageMetadata>>
Hi there, do you want to buy really rare?

<<link [[Go to shop|QuickStartStep4MarketHiddenStoreEventHiddenStore]]>><</link>>

:: QuickStartStep4MarketHiddenStoreEventHiddenStore
You followed the seller and he led you to a shop full of various artifacts.

<<button [[Return to market|QuickStartStep4Market]]>><</button>>
