:: QuickStartStep6MarketNeedHeroEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep6MarketEvents"],
}<</PassageMetadata>>
Hey, I know you! You are hero! Can you help me?

<<link [["Sure (+sidequest +reputation)"|QuickStartStep6MarketNeedHeroEventAcceptQuest]]>><</link>>
<<link [["Sorry, I have no time (-reputation)"|QuickStartStep6MarketNeedHeroEventDeclineQuest]]>><</link>>

:: QuickStartStep6MarketNeedHeroEventAcceptQuest
Some content with super hero quest here

Your hero reputation was increased
Side quest was complite
<<REDisable [[QuickStartStep6MarketNeedHeroEvent]]>>\

<<button [[Return to market|QuickStartStep6Market]]>><</button>>

:: QuickStartStep6MarketNeedHeroEventDeclineQuest
Rumors about your declined quest were spreading...

Your hero reputation was decreased

<<button [[Return to market|QuickStartStep6Market]]>><</button>>
