:: QuickStartStep5MarketNeedHeroEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep5MarketEvents"],
}<</PassageMetadata>>
Hey, I know you! You are hero! Can you help me?

<<link [["Sure (+sidequest +reputation)"|QuickStartStep5MarketNeedHeroEventAcceptQuest]]>><</link>>
<<link [["Sorry, I have no time (-reputation)"|QuickStartStep5MarketNeedHeroEventDeclineQuest]]>><</link>>

:: QuickStartStep5MarketNeedHeroEventAcceptQuest
Some content with super hero quest here

Your hero reputation was increased
Side quest was complite
<<REDisable [[QuickStartStep5MarketNeedHeroEvent]]>>\

<<button [[Return to market|QuickStartStep5Market]]>><</button>>

:: QuickStartStep5MarketNeedHeroEventDeclineQuest
Rumors about your declined quest were spreading...

Your hero reputation was decreased

<<button [[Return to market|QuickStartStep5Market]]>><</button>>
