:: QuickStartStep5MarketHiddenStoreEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep5MarketEvents"],
}<</PassageMetadata>>
Hi there, do you want to buy really rare?

<<link [[Go to shop|QuickStartStep5MarketHiddenStoreEventHiddenStore]]>><</link>>

:: QuickStartStep5MarketHiddenStoreEventHiddenStore
You followed the seller and he led you to a shop full of various artifacts.

<<button [[Return to market|QuickStartStep5Market]]>><</button>>
