:: QuickStartStep3MarketNeedHeroEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep3MarketEvents"],
}<</PassageMetadata>>
Hey, I know you! You are hero! Can you help me?

<<link [["Sure (+sidequest +reputation)"|QuickStartStep3MarketNeedHeroEventAcceptQuest]]>><</link>>
<<link [["Sorry, I have no time (-reputation)"|QuickStartStep3MarketNeedHeroEventDeclineQuest]]>><</link>>

:: QuickStartStep3MarketNeedHeroEventAcceptQuest
Some content with super hero quest here

Your hero reputation was increased

<<button [[Return to market|QuickStartStep3Market]]>><</button>>

:: QuickStartStep3MarketNeedHeroEventDeclineQuest
Rumors about your declined quest were spreading...

Your hero reputation was decreased

<<button [[Return to market|QuickStartStep3Market]]>><</button>>
