:: QuickStartStep3MarketHiddenStoreEvent [passage_metadata]
<<PassageMetadata>>{
    type: "embedded",
    threshold: 50,
    groups: ["QuickStartStep3MarketEvents"],
}<</PassageMetadata>>
Hi there, do you want to buy really rare?

<<link [[Go to shop|QuickStartStep3MarketHiddenStoreEventHiddenStore]]>><</link>>

:: QuickStartStep3MarketHiddenStoreEventHiddenStore
You followed the seller and he led you to a shop full of various artifacts.

<<button [[Return to market|QuickStartStep3Market]]>><</button>>
