:: QuickStartStep7Market
<img src="images/market.jpg">

You are in vegetable market, where the air was rich with the scent of fresh produce and the vibrant colors of the stalls created a lively, welcoming atmosphere.
As they moved through the crowd, the mix of sounds and smells enveloped them, grounding them in the simple beauty of the moment.

<<REGroup "QuickStartStep7MarketEvents" 100>>

You have $appleCount apple(s).
<<link [[Buy an apple|passage()]]>><<set $appleCount += 1>><</link>>

<<button [[Reload page|passage()]]>><</button>>
<<button [[Return to Step 7|QuickStartStep7]]>><</button>>
